<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>Micro service architecture using the rabbitmq message broker.</Description>
    <Copyright>Stanislav Batyrgareev</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>http://bsasearch.org/msa.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/S-DyX/bsa.msa</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MSA Rabbit MQ RabbiMQ RMQ Queue Message Bsa</PackageTags>
    <PackageReleaseNotes>added autoDelete settings to config</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>7.0.20</Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Authors>Stanislav Batyrgareev</Authors>
    <UserSecretsId>f8fa65d8-3211-4a53-80c0-d6f3de749ad2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
</Project>
