<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>Micro service architecture using the rabbitmq message broker.</Description>
    <Copyright>Stanislav Batyrgareev</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>http://bsasearch.org/msa.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/S-DyX/bsa.msa</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MSA Rabbit MQ RabbiMQ RMQ Queue Message Bsa</PackageTags>
    <PackageReleaseNotes>Added async message handler
 public sealed class EmptyMessageHandlerAsync : IMessageHandlerAsync&lt;EmptyMessage&gt;
 {
     private readonly IBusManager _busManager;
     private readonly ISettings _settings;

     public EmptyMessageHandlerAsync(IBusManager busManager, ISettings settings)
     {
         this._busManager = busManager;
         this._settings = settings;
     }
     public async Task HandleAsync(EmptyMessage message)
     {
         Console.Write($"Processed: {JsonConvert.SerializeObject(message)}");
         await Task.Delay(1000);

     }
 }</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>9.0.38</Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Authors>Stanislav Batyrgareev</Authors>
    <UserSecretsId>f8fa65d8-3211-4a53-80c0-d6f3de749ad2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
</Project>
