<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>integrating Autofac with MSA Bsa.Msa.RabbitMq.Core
http://bsasearch.org/msa.html</Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Stanislav Batyrgareev</Copyright>
    <RepositoryUrl>https://bitbucket.org/SBatyrgareev/bsa.msa/src</RepositoryUrl>
    <PackageProjectUrl>https://github.com/S-DyX/bsa.msa</PackageProjectUrl>
    <PackageTags>MSA Rabbit MQ RabbiMQ RMQ Bsa.Msa.RabbitMq.Core Bsa</PackageTags>
    <PackageReleaseNotes>Restore connection after error: Already closed: The AMQP operation was interrupted: AMQP close-reason, initiated by Peer, code=406, text='PRECONDITION_FAILED - message size 17698984 is larger than configured max size 16777216'</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>6.0.66</Version>
    <AssemblyVersion></AssemblyVersion>
    <Authors>Stanislav Batyrgareev</Authors>
    <FileVersion></FileVersion>
    <UserSecretsId>296ee702-81ce-4c22-9442-6b72b65466bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsa.Msa.RabbitMq.Core\Bsa.Msa.RabbitMq.Core.csproj" />
  </ItemGroup>

</Project>
