<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>integrating Autofac with MSA Bsa.Msa.RabbitMq.Core
http://bsasearch.org/msa.html</Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Stanislav Batyrgareev</Copyright>
    <RepositoryUrl>https://bitbucket.org/SBatyrgareev/bsa.msa/src</RepositoryUrl>
    <PackageProjectUrl>https://github.com/S-DyX/bsa.msa</PackageProjectUrl>
    <PackageTags>MSA Rabbit MQ RabbiMQ RMQ Bsa.Msa.RabbitMq.Core Bsa</PackageTags>
    <PackageReleaseNotes>Added async message handler
 public sealed class EmptyMessageHandlerAsync : IMessageHandlerAsync&lt;EmptyMessage&gt;
 {
     private readonly IBusManager _busManager;
     private readonly ISettings _settings;

     public EmptyMessageHandlerAsync(IBusManager busManager, ISettings settings)
     {
         this._busManager = busManager;
         this._settings = settings;
     }
     public async Task HandleAsync(EmptyMessage message)
     {
         Console.Write($"Processed: {JsonConvert.SerializeObject(message)}");
         await Task.Delay(1000);

     }
 }</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>6.0.39</Version>
    <AssemblyVersion></AssemblyVersion>
    <Authors>Stanislav Batyrgareev</Authors>
    <FileVersion></FileVersion>
    <UserSecretsId>296ee702-81ce-4c22-9442-6b72b65466bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsa.Msa.RabbitMq.Core\Bsa.Msa.RabbitMq.Core.csproj" />
  </ItemGroup>

</Project>
